# MTS-ASP.NET-CORE-PROJECT

./: README.md
MTS/: MTS.sln
MTS/MTS. Northwind.MvcWebUI/: MTS. Northwind.MvcWebUI.csproj  Program.cs  Startup.cs
MTS/MTS. Northwind.MvcWebUI/Controllers/: ProductController.cs
MTS/MTS. Northwind.MvcWebUI/Properties/: launchSettings.json
MTS/MTS.Core/: Class1.cs  MTS.Core.csproj
MTS/MTS.Core/DataAcces/: IEntityRepository.cs
MTS/MTS.Core/DataAccess/: IEntityRepository.cs
MTS/MTS.Core/Entities/: IEntity.cs
MTS/MTS.Core/EntityFramework/: EFEntityRepositoryBase.cs
MTS/MTS.Northwind.AspMvcCoreUI/: MTS.Northwind.AspMvcCoreUI.csproj  Program.cs  Startup.cs  package-lock.json  package.json
MTS/MTS.Northwind.AspMvcCoreUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
MTS/MTS.Northwind.AspMvcCoreUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
MTS/MTS.Northwind.AspMvcCoreUI/ExtensionMethods/: SessionExtensionMethods.cs
MTS/MTS.Northwind.AspMvcCoreUI/Middlewares/: ApplicationBuilderExtentions.cs
MTS/MTS.Northwind.AspMvcCoreUI/Migrations/: 20200126194733_identity.Designer.cs  20200126194733_identity.cs  CustomIdentityDbContextModelSnapshot.cs
MTS/MTS.Northwind.AspMvcCoreUI/Models/: CartSummaryViewModel.cs  (+9 more)
MTS/MTS.Northwind.Business/: Class1.cs  MTS.Northwind.Business.csproj
MTS/MTS.Northwind.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
MTS/MTS.Northwind.Business/Concrete/: CartService.cs  CategoryManager.cs  CategoryService.cs  ProductManager.cs
MTS/MTS.Northwind.DataAcces/: Class1.cs  MTS.Northwind.DataAcces.csproj
MTS/MTS.Northwind.DataAcces/Abstract/: ICategoryDal.cs  IProductDal.cs
MTS/MTS.Northwind.DataAcces/Concrete/EntityFramework/: EFCategoryDal.cs  EFProductDal.cs  NorthwindContext.cs
MTS/MTS.Northwind.DataAccess/: MTS.Northwind.DataAccess.csproj
MTS/MTS.Northwind.Entities/: MTS.Northwind.Entities.csproj
MTS/MTS.Nortwind.Entities/: Class1.cs  MTS.Nortwind.Entities.csproj
(+35 files in other folders)
