<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTS.Core\MTS.Core.csproj" />
    <ProjectReference Include="..\MTS.Nortwind.Entities\MTS.Nortwind.Entities.csproj" />
  </ItemGroup>

</Project>
