<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTS.Core\MTS.Core.csproj" />
    <ProjectReference Include="..\MTS.Northwind.DataAcces\MTS.Northwind.DataAcces.csproj" />
    <ProjectReference Include="..\MTS.Nortwind.Entities\MTS.Nortwind.Entities.csproj" />
  </ItemGroup>

</Project>
